{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2018",
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "**/*.test.*",
    "**/__tests__/*",
    "src/mocks/**/*",
    "src/dev-server.ts"
  ]
} 